<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustav Klimt</title>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>


    <style>
        .bg-yellow {
            background-color: #FFF9C4;
        }

        .bg-pink {
            background-color: #F8BBD0;
            color: white;
            font-weight: bolder;
        }

        .div-breadcrumb {
            padding-right: 0;
        }
        .text-darken-pink {
            color: #AD1457;
        }

        .text-medium-pink {
            color: #F06292;
        }

        .text-light-pink {
            color: #F8BBD0;
        }

        .p1 {
            font-family: Jokerman;
            font-size: 50px;
            text-align: left;
        }

        .p2 {
            font-size: 13px;
            text-align: justify;

        }

        .p3 {
            font-size: 0.75rem;
            text-align: center;
            padding-top: 0.35rem;
            margin-top: 0.40rem;
            width: 80px;
            height: 30px;
            background-color: black;
        }

        .div-about {
            display: flex;
            text-align: justify;
            justify-content: space-evenly;

        }

        h6 {
            font-size: 0.75rem;
        }

        .test {
            transition: .3s all;
        }

        .test:hover {
            -ms-transform: scale(1.03);
            /* IE 9 */
            -webkit-transform: scale(1.03);
            /* Safari 3-8 */
            transform: scale(1.03);
            cursor: pointer;
        }

        @media screen and (max-width:768px) {
            article{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .image-galery{
                margin:0 !important;
                padding: 0 !important;
            
            }
        }

    </style>
</head>

<body>

    <div class="div-about mb-5 bg-yellow p-1">
        <h6 class="p3 text-white">ABOUT</h6>
    </div>
    <div class="container">
        <div class="row mb-5">
            <div class="col-lg-6 col-sm-12">
                <article>
                    <div class="toast" data-autohide="false">
                        <div class="toast-header">
                            <strong class="mr-auto text-light-pink">REMINDER</strong>
                            <small class="text-muted">Just Now</small>
                            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
                        </div>
                        <div class="toast-body">
                            Please click on the photos to see a larger version...
                        </div>
                    </div>
                    <p class="p1 font-italic font-bold mt-5 test">GUSTAV KLIMT</p>
                </article>
            </div>

            <div class="col-lg-6 col-sm-12">

                <article>
                    <p class="p2 mb-3" style="line-height: 2.5;">Gustav Klimt generally included women in his
                        works. It is known that Klimt likes to be with women in his daily life and is inspired
                        by women. In his works, he mostly dealt with the deep feelings of women, fertility,
                        sexuality, love and eroticism, death and life cycle about life.

                        Instead of telling about himself and his art, Klimt advised those who want to understand
                        him and his art to look carefully at his works and try to understand who he is and what
                        he wants to do in his works.</p>
                    <a type="button" class="btn btn-outline-dark pb-2 " style="font-size: 0.70rem;"
                        href="./blog.html">Go
                        Back</a>
                </article>

            </div>

        </div>
    </div>
    </div class="container">
    <hr class="border-muted">

    <div class="container h6 bg-yellow div-breadcrumb">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-white">
            <li class="breadcrumb-item"><a class="text-darken-pink" style="text-decoration: none;" href="./index.html">Home</a></li>
            <li class="breadcrumb-item"><a class="text-medium-pink" style="text-decoration: none;" href="./blog.html">Blog</a></li>
            <li class="breadcrumb-item active" aria-current="page"><p class="text-light-pink">Gustav Klimt</p></li>
          </ol>
        </nav>
  </div>

    <div class="container">
        <div>
            <div class="mt-5 container text-monospace"><i class="fab fa-app-store fa-lg"> Portfolio</i></div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
                    <article class="article1" aria-label="Gustav Klimt">

                        <div class="entry-content pt-5 image-galery">
                            <a class="btn" type="button" style="text-decoration: none;" href="" data-toggle="modal"
                            data-target="#myModal"><img class="test click" src="./images/the-virgin.jpg"
                                    alt="The Virgin By Gustav Klimt" width="300" height="350">
                            </a>
                            <div class="modal fade" id="myModal">
                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                    <div class="modal-content">

                                        <!-- Modal Header -->
                                        <div class="modal-header" style="background-color: #BBDEFB;">
                                            <h5 class="modal-title text-medium-pink">The Virgin</h5>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <div class="">
                                                <img class="mx-auto d-block" src="./images/the-virgin.jpg" alt="" height="500" width="60%">
                                            </div>
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer" style="background-color: #BBDEFB;">
                                            <button type="button" class="btn bg-pink"
                                                data-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2 image-galery">
                            <header class="header1">
                                <h6 class="ml-3 image-galery">THE VIRGIN</h6>
                            </header>
                        </div>
                        <footer class="entry-footer pb-3"></footer>
                    </article>

                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <article class="article2" aria-label="Gustav Klimt">

                        <div class="entry-content mt-5 pt-5 image-galery">
                            <a class="btn" type="button" style="text-decoration: none;" href="" data-toggle="modal"
                            data-target="#myModal2"><img class="mt-4 test image-galery click"
                                    src="./images/mother-and-child.jpg" alt="Mother And Child By Gustav Klimt"
                                    width="300" height="230">
                            </a>
                            <div class="modal fade" id="myModal2">
                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                    <div class="modal-content">

                                        <!-- Modal Header -->
                                        <div class="modal-header" style="background-color: #BBDEFB;">
                                            <h5 class="modal-title text-medium-pink">Mother And Child</h5>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <div class="">
                                                <img class="mx-auto d-block" src="./images/mother-and-child.jpg" alt="" height="500" width="60%">
                                            </div>
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer" style="background-color: #BBDEFB;">
                                            <button type="button" class="btn bg-pink"
                                                data-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2 image-galery">
                            <header class="header2">
                                <h6 class="ml-3 image-galery">MOTHER AND CHILD</h6>
                            </header>
                        </div>
                        <footer class="entry-footer pb-3"></footer>
                    </article>
                </div>

                <div class="mt-5 col-lg-4 col-md-6 col-sm-12">
                    <article class="article3" aria-label="Gustav Klimt">

                        <div class="entry-content image-galery">
                            <a class="btn" type="button" data-toggle="modal"
                            data-target="#myModal3" style="text-decoration: none; color:slategray;" href=""><img class="test click"
                                    src="./images/death-and-life.jpg" alt="Death And Life By Gustav Klimt" width="340"
                                    height="350">
                            </a>
                            <div class="modal fade" id="myModal3">
                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                    <div class="modal-content">

                                        <!-- Modal Header -->
                                        <div class="modal-header" style="background-color: #BBDEFB;">
                                            <h5 class="modal-title text-medium-pink">Death And Life</h5>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <div class="">
                                                <img class="mx-auto d-block" src="./images/death-and-life.jpg" alt="" height="500" width="80%">
                                            </div>
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer" style="background-color: #BBDEFB;">
                                            <button type="button" class="btn bg-pink"
                                                data-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2 image-galery">
                            <header class="header3">
                                <h6 class="mb-3 ml-3 image-galery">DEATH AND LIFE</h6>
                            </header>
                        </div>
                        <footer class="entry-footer pb-3"></footer>
                    </article>
                </div>



                <div class="col-lg-4 col-md-6 col-sm-12">
                    <article class="article4" aria-label="Gustav Klimt">

                        <div class="entry-content image-galery">
                            <a class="btn" type="button" style="text-decoration: none;" href="" data-toggle="modal"
                            data-target="#myModal4"><img class="ml-4 mt-5 test image-galery click"
                                    src="./images/family-embrace.jpg" alt="Family Embrace By Gustav Klimt" width="275"
                                    height="350">
                            </a>
                            <div class="modal fade" id="myModal4">
                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                    <div class="modal-content">

                                        <!-- Modal Header -->
                                        <div class="modal-header" style="background-color: #BBDEFB;">
                                            <h5 class="modal-title text-medium-pink">Family Embrace</h5>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <div class="">
                                                <img class="mx-auto d-block" src="./images/family-embrace.jpg" alt="" height="500" >
                                            </div>
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer" style="background-color: #BBDEFB;">
                                            <button type="button" class="btn bg-pink"
                                                data-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-2 image-galery">
                            <header class="header4 ml-4">
                                <h6 class="ml-3 image-galery">FAMILY EMBRACE</h6>
                            </header>
                        </div>
                        <footer class="entry-footer pb-3"></footer>
                    </article>
                </div>


                <div class="col-lg-4 col-md-6 col-sm-12">
                    <article class="article5 mt-5" aria-label="Gustav Klimt">

                        <div class="entry-content mt-5 pt-5 image-galery">
                            <a class="btn" type="button" style="text-decoration: none;" href="" data-toggle="modal"
                            data-target="#myModal5"><img class="test click" src="./images/The-Tree-Of-Life.jpg"
                                    alt="The Tree Of Life By Gustav Klimt" width="350" height="250">
                            </a>
                            <div class="modal fade" id="myModal5">
                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                    <div class="modal-content">

                                        <!-- Modal Header -->
                                        <div class="modal-header" style="background-color: #BBDEFB;">
                                            <h5 class="modal-title text-medium-pink">The Tree Of Life</h5>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <div class="">
                                                <img class="mx-auto d-block" src="./images/The-Tree-Of-Life.jpg" alt="" height="500" width="80%">
                                            </div>
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer" style="background-color: #BBDEFB;">
                                            <button type="button" class="btn bg-pink"
                                                data-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" mt-2 mb-5 image-galery">
                            <header class="header5">
                                <h6 class="ml-3 image-galery">THE TREE OF LIFE</h6>
                            </header>
                        </div>
                        <footer class="entry-footer pb-5"></footer>
                    </article>
                </div>
                </article>
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <article class="article6" aria-label="Gustav Klimt">

                        <div class="entry-content image-galery">

                            <a class="btn" type="button" style="text-decoration: none;" href="" data-toggle="modal"
                            data-target="#myModal6"><img class="ml-5 mt-5 test image-galery click"
                                    src="./images/flower-garden.jpg"
                                    alt="Country Garden With Sunflowers By Gustav Klimt" width="285" height="350">
                            </a>
                            <div class="modal fade" id="myModal6">
                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                    <div class="modal-content">

                                        <!-- Modal Header -->
                                        <div class="modal-header" style="background-color: #BBDEFB;">
                                            <h5 class="modal-title text-medium-pink">Country Garden With Sunflowers</h5>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <div class="">
                                                <img class="mx-auto d-block" src="./images/flower-garden.jpg" alt="" height="500" width="60%">
                                            </div>
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer" style="background-color: #BBDEFB;">
                                            <button type="button" class="btn bg-pink"
                                                data-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="mt-2 image-galery">
                            <header class="header6">
                                <h6 class="ml-5 pl-3 image-galery">COUNTRY GARDEN WITH SUNFLOWERS</h6>
                            </header>
                        </div>
                        <footer class="entry-footer pb-3"></footer>
                    </article>
                </div>


            </div>


        </div>

    </div>
    </div>

    <div class="p-3"></div>
    <div class="bg-yellow p-4"></div>

    <script>
        $(document).ready(function () {
            $('.toast').toast('show');
        });
        tippy('.click',{
            content:"Click Here",
            followCursor: true,
        });
    </script>
</body>

</html>